# automation

e2e-selenium-portfolio/: pom.xml  testng.xml
e2e-selenium-portfolio/resources/: config.properties
e2e-selenium-portfolio/resources/testdata/: users.json
e2e-selenium-portfolio/src/main/java/com/portafolio/automation/: App.java
e2e-selenium-portfolio/src/main/java/com/portafolio/automation/base/: BasePage.java  BaseTest.java
e2e-selenium-portfolio/src/main/java/com/portafolio/automation/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
e2e-selenium-portfolio/src/main/java/com/portafolio/automation/utils/: ExtentReportListener.java  ScreenshotListener.java  WebDriverFactory.java
e2e-selenium-portfolio/src/test/java/com/portafolio/automation/tests/: CartTests.java  CheckoutTests.java  LoginTests.java
e2e-selenium-portfolio/test-output/: ExtentReport.html
